<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>content/7-Nachrichten.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>fvs-ris-schnittstelle</string>
			<key>regexFileFilter</key>
			<string>!\.(log|acn|aux|make|temp|bbl|blg|d|fls|glo|idx|ilg|ind|ist|out|toc|tmproj|sty|DS_Store|gitignore)$</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>399</integer>
	<key>metaData</key>
	<dict>
		<key>content/4-Interaktionsprotokolle.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>1037</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>content/7-Nachrichten.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>content/4-Interaktionsprotokolle.tex</string>
		<string>content/7-Nachrichten.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{240, 116}, {1017, 1017}}</string>
</dict>
</plist>
